<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
/**
 * @desc app.wpy，是该小程序的统一的入口文件。
        在这里写入关于页面配置，页面全局颜色，样式
        全局变量也写在此。
        在页面中调用内部的值时，使用this.$parent即可访问
          eg：this.$parent.globalData.userInfo
 *
 *
 */
import wepy from 'wepy'
import 'wepy-async-function'
import state from "./store/state.js";

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/hello'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'White Album',
      navigationBarTextStyle: 'black'
    }
  }

  globalData = {
    userInfo: null,
    ...state
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        console.log(res);
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }

  showTestInfo(){
    console.log("plus:"+new Date().getTime());
  }
}
</script>
