<style lang="less">
@import "./assets/less/common.less";

</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/video/entrance',
      'pages/video/record',
      'pages/video/auth',
      "pages/video/preview",
      "pages/testapi/entrance",
      "pages/testapi/view-html",
      "pages/testapi/signature",
      "pages/testapi/storage",
      "pages/testapi/multiplepic",
      "pages/form/entrance",
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
  }

  globalData = {
    userInfo: null,
    tempVideoObj:null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
  }
}
</script>
