<style lang="less">
page, view, scroll-view, swiper, movable-area, cover-view, text, icon, rich-text,
progress, button, checkbox-group, checkbox, form, input, label, picker,
picker-view, radio-group, slider, switch, textarea, navigator, audio, image,
video, live-player, live-pusher, open-data, web-view {
    box-sizing: border-box;
}
.container{
  padding:0 50rpx;
  width:100%;
  height:100%;
}
.text__wearning{
  color:#E84515;
}
.btn{
  padding:10px;
  border:0;
  line-height:1;
}
.btn__primary{
  background:#6897FF;
  color:#fff;
}
.btn__wearning{
  background: #F6BE00;
  color:#fff;
}
.view__box{
  width:100%;
  margin-bottom:10px;
}

</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/contract-record',
      'pages/auth',
      "pages/preview"
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
  }

  globalData = {
    userInfo: null,
    tempVideoObj:null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
  }
}
</script>
