<template>
    <view class="container">
        <view class="view__box">
            <navigator url="/pages/testapi/view-pdf">
                <button class="btn btn__primary"> 进入查看PDF </button>
            </navigator>
        </view>
        <view class="view__box">
            <navigator url="/pages/testapi/signature" hover-class="navigator-hover">
                <button class="btn">签名API</button>
            </navigator>
        </view>

        <view class="view__box">
            <navigator url="/pages/testapi/view-html" hover-class="navigator-hover">
                <button class="btn btn__primary">跳转到外链</button>
            </navigator>
        </view>

        <view class="view__box">
            <navigator url="/pages/testapi/storage" hover-class="navigator-hover">
                <button class="btn">原生能力测试</button>
            </navigator>
        </view>

        <view class="view__box">
            <navigator url="/pages/testapi/multiplepic" hover-class="navigator-hover">
                <button class="btn btn__primary">多图查看</button>
            </navigator>
        </view>
        <view class="view__box">
            <form bindsubmit="formSubmit" report-submit="true">

                <button class="btn btn__primary" form-type="submit">微信登录</button>
            </form>
        </view>


    </view>
</template>

<script>
import wepy from "wepy";
import utils from "../../assets/js/utils.js";
import config from "../../config/index.js";
export default class TestAPIEntrance extends wepy.page {
    config={
        navigationBarTitleText:"Test API Entrance"
    }
    methods={
        formSubmit(e){
            console.log(e.detail);
            wx.login({
                success(json){
                    console.log(json);
                },
                error(err){
                    console.error(err);
                }
            });
            wx.request({
                url:"http://172.31.7.9:5555/console?id="+e.detail.formId,
                success(res){
                    console.log("get res:",res);
                }
            })
        }
    }
}
</script>

<style lang="less">

</style>
