<template>
    <view class="container">
        <view class="view__box">
            <test></test>
        </view>
        <view class="view__box">
            <nativetest></nativetest>
        </view>
        <view class="view__box">
          <button @tap="redirectPage"> 跳转 </button>
        </view>

    </view>
</template>

<script>

import wepy from "wepy";

import TestNative from '@/components/test-native-ability';
import ForTest from "@/components/for-test";

import utils from "../../assets/js/utils.js";
import _config from "../../config/index.js";
export default class WXStorage extends wepy.page {
    components = {
        nativetest: TestNative,
        test: ForTest
    }

    methods={
      redirectPage(){
        wx.redirectTo({
          url:"/pages/testapi/signature"
        })
      }
    }
}
</script>

<style lang="less">


</style>
