<template>
  <view class="container">
      <view class="view__box">
          <button class="btn btn__primary" @tap="viewContract"> 查看PDF </button>
      </view>
  </view>
</template>

<script>
import wepy from "wepy";
import utils from "../../assets/js/utils.js";
import config from "../../config/index.js";
export default class ViewPDF extends wepy.page {
    config={
        navigationBarTitleText:"ViewPDF"
    }
    data={
        url:""
    }
    methods={
        viewContract() {
            let _this = this;
            utils.wxExpansion.viewDocument(this.url);
        }
    }

}
</script>

<style lang="css">
</style>
