<style lang="less" scoped>

</style>
<template>
<view class="container">

    <view class="view__box">
        <navigator url="/pages/testapi/entrance">
            <button class="btn btn__primary"> API 测试 </button>
        </navigator>
    </view>

    <view class="view__box">
        <navigator url="/pages/video/entrance">
            <button class="btn btn__primary"> 视频录制 </button>
        </navigator>
    </view>

    <view class="view__box">
       <button class="btn" open-type="openSetting">查看授权状态</button>
    </view>

</view>
</template>

<script>
import wepy from 'wepy'
import utils from "../assets/js/utils.js";
import _config from "../config/index.js"
export default class Index extends wepy.page {
    config = {
        navigationBarTitleText: 'Contract'
    }
    components = {

    }

    mixins = []

    data = {

    }

    computed = {

    }

    methods = {

    }
    events = {

    }

    onLoad() {
        // wx.navigateTo({url:"/pages/testapi/multiplepic"});
    }
}
</script>
