<style lang="less" scoped>
  .radio-group{
    text-align: left;
  }

  checkbox,text{
    vertical-align: middle;
  }
  .offer__auth{
    border-radius:10px;
  }
  .title{
    margin-bottom:10px;
    font-size:16px;
  }
  .default__auth__btn{
    border:0;
  }
</style>
<template>
  <view class="container">
    
    <view class="view__box">
      <button class="btn btn__primary" @tap="viewContract"> 查看合同 </button>               
    </view>
    <view class="view__box">
      <label for="check__box">
        <checkbox-group class="radio-group" @change="checkboxChange">
          <checkbox id="check__box" value="{{true}}"/>
          <text>{{confirmContract.value}}</text>
        </checkbox-group>
      </label>
    </view>
    <view class="view__box">
      <button class="btn btn__primary" @tap="commitInfo"> 提交 </button>
    </view>
    <panel class="default__auth__btn" >
      <view slot="title"></view>
      <button class="btn" open-type="openSetting">查看授权状态</button>
    </panel>
    <camera device-position="front" flash="off" binderror="error" style="width: 100%; height: 300px;margin-top:10px;display:none;"></camera>
  </view>
</template>


<script>
  import wepy from 'wepy'
  import Panel from '@/components/panel' // alias example
  import utils from "../config/utils.js";
  import _config from "../config/index.js"
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'Contract'
    }
    components = {
      panel: Panel,
    }

    mixins = []

    data = {
      confirmContract:{
        signal:false,
        value:"同意协议",
        bool:false
      },
      url:""
    }

    computed = {

    }

    methods = {
      /* tap commit button */
      commitInfo(){
        var _this = this;
        if(this.confirmContract.bool == "true"){
          wx.navigateTo({url:"auth"});
        }else{
          utils.toast("请点击同意协议");
        }
      },
      viewContract(){
        // wx.navigateTo({url:"preview-pdf"});
        let _this = this;
        utils.viewDocument(this.url);
      }
    }
    checkboxChange(e){
      this.confirmContract.bool = e.detail.value[0];
    }
    events = {
      
    }

    onLoad() {
      this.ctx =  wepy.createCameraContext();
      console.log("123",this.ctx);
    }
  }
</script>
