<template >
    <view class="shareholder_record preview_video">
        <PreviewRecord @recordUpload="recordUpload">

            <view slot="content" class="record_text">
                record inner text
            </view>
        </PreviewRecord>
    </view>
</template>

<script>
import wepy from "wepy";

import utils from "../../assets/js/utils.js";
import _config from "../../config/index.js";

import PreviewRecord from "@/components/video/previewComponent"

export default class ShareholderPreview extends wepy.page {
    config = {
        navigationBarTitleText: 'Preview Record'
    }
    data = {
        tempVideoObj:{
            tempVideoPath:"",
            tempThumbPath:""
        },
        urlOptions:{},
        toast:"none"
    }
    components={
        PreviewRecord
    }

    onLoad(options){
        this.urlOptions = options;
        if(options.file){
            this.tempVideoObj = JSON.parse(options.file);
        }else{
            this.tempVideoObj = {
                tempVideoPath:"",
                tempThumbPath:""
            };
        }
    }
    events={
        'recordUpload'(){
            const _this = this;
            const uploadTask = wx.uploadFile({
                url: 'http://localhost:1234/upload', //仅为示例，非真实的接口地址
                filePath: _this.tempVideoObj.tempVideoPath,
                name: 'file',
                success (res){
                    utils.wxExpansion.toast("上传成功");
                    _this.$apply();
                    setTimeout(()=>{
                        wx.redirectTo({url:"/pages/index"})
                    },500)
                },
                complete(){
                    wx.hideLoading();

                    //only for test;
                    wx.redirectTo({url:"/pages/index"});
                }
            })

            uploadTask.onProgressUpdate((res) => {
                // console.log('上传进度', res.progress);
                // console.log('已经上传的数据长度', res.totalBytesSent);
                // console.log('预期需要上传的数据总长度', res.totalBytesExpectedToSend);
                _this.loadingProgress = res.progress;
                wx.showLoading({
                    title:`上传中 ${res.progress}%`
                });
                _this.$apply();
            })
        }
    }


}
</script>

<style lang="less">

</style>
