<style lang="less" scoped>

</style>

<template>
    <view class="video_record">
        <Record targetUrl="video/preview">
            <view slot="content" class="record_text">
                视频下面的文字自定义
            </view>
        </Record>
    </view>

</template>
<script>
import wepy from "wepy";
import Record from "@/components/video/recordComponent";
import utils from "../../assets/js/utils.js";
import _config from "../../config/index.js";
export default class ContractRecord extends wepy.page {
    config = {
        navigationBarTitleText: "Contract Record"
    }
    components={
        Record
    }
    data={
        targetUrl:"video/preview"
    }
    onLoad(options){

    }
    data = {
        ctx: null,
        openCamera: true,
        recordStatus: {
            banStart: false,
            banStop: true
        },
        time: 0,
        step: ""
    }
    onLoad() {
        this.ctx = wx.createCameraContext();
        this.authVerification();
    }
    authVerification() {
        let _this = this;
        wx.getSetting({
            success: (res) => {
                console.log("auth status", res.authSetting);
                if (!res.authSetting["scope.camera"] || !res.authSetting["scope.record"]) {
                    wx.redirectTo({
                        url: "auth"
                    });
                }
            }
        })
    }
    methods = {
        startView() {
            var _this = this;
            _this.recordStatus.banStart = true;
            _this.recordStatus.banStop = false;
            this.ctx.startRecord({
                timeoutCallback: (res) => {
                    _this.completeRecord(res);
                    _this.$apply();
                },
                success() {
                    _this.startTime();
                }
            });
        },
        stopView() {
            var _this = this;
            _this.recordStatus.banStart = false;
            _this.recordStatus.banStop = true;
            this.ctx.stopRecord({
                success: (res) => {
                    _this.completeRecord(res);
                    _this.$apply();
                }
            });
        }
    }
    startTime() {
        let _this = this;
        this.step = setInterval(() => {

            _this.time++;
            if (_this.time <= 0) {
                clearInterval(_this.step);
            }
            _this.$apply();
        }, 1000)
    }
    completeRecord(res) {
        clearInterval(this.step);
        this.$parent.globalData.tempVideoObj = res;
        wx.redirectTo({
            url: "preview"
        });
    }
    error(e) {
        console.log(e.detail);
    }
}
</script>
